<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }

        .view {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
        }

        .header {
            height: 50px;
            border: 1px solid red;
        }

        .content {
            overflow-y: scroll;
        }

        .content ul li {
            height: 30px;
        }
    </style>
    <div class="view">
        <div class="header">头部</div>
        <div class="content">
            <ul>
                <li>1个人</li>
                <li>2个人</li>
                <li>3个人</li>
                <li>4个人</li>
                <li>5个人</li>
                <li>6个人</li>
                <li>7个人</li>
                <li>8个人</li>
                <li>9个人</li>
                <li>10个人</li>
                <li>1个人</li>
                <li>2个人</li>
                <li>3个人</li>
                <li>4个人</li>
                <li>5个人</li>
                <li>6个人</li>
                <li>7个人</li>
                <li>8个人</li>
                <li>9个人</li>
                <li>10个人</li>
                <li>1个人</li>
                <li>2个人</li>
                <li>3个人</li>
                <li>4个人</li>
                <li>5个人</li>
                <li>6个人</li>
                <li>7个人</li>
                <li>8个人</li>
                <li>9个人</li>
                <li>10个人</li>
            </ul>
        </div>
    </div>
</body>

</html>